# CountryInformation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/countryinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countryinformation/: BaseActivity.java  HomeActivity.java  MainApplication.java
app/src/main/java/com/countryinformation/adapter/: CountryRecyclerAdapter.java  CountryViewHolder.java  OnCountryListener.java
app/src/main/java/com/countryinformation/dagger/: ViewModelKey.java
app/src/main/java/com/countryinformation/dagger/component/: AppComponent.java
app/src/main/java/com/countryinformation/dagger/module/: ActivityBuildersModule.java  ApiModule.java  AppModule.java  FragmentBuildersModule.java  MainViewModelModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/countryinformation/dagger/scopes/: AppScope.java
app/src/main/java/com/countryinformation/detail/: DetailFragment.java
app/src/main/java/com/countryinformation/di/: ViewModelKey.java
app/src/main/java/com/countryinformation/di/component/: AppComponent.java
app/src/main/java/com/countryinformation/di/module/: AppModule.java  DetailModule.java  HomeModule.java  NetworkModule.java  ViewModelFactoryModule.java
app/src/main/java/com/countryinformation/fragments/: BaseFragment.java  DetailFragment.java  HomeFragment.java
app/src/main/java/com/countryinformation/glide/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/countryinformation/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/countryinformation/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/countryinformation/model/: Country.java  CountryInfo.java
app/src/main/java/com/countryinformation/network/: ApiService.java  CountryService.java  Resource.java
app/src/main/java/com/countryinformation/repository/: CountryRepository.java  Repository.java
app/src/main/java/com/countryinformation/utils/: Constants.java  VerticalSpacingItemDecorator.java  ViewModelFactory.java
app/src/main/java/com/countryinformation/viewmodel/: HomeViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: border.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_home.xml  item_country_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/countryinformation/: ExampleUnitTest.java
app/src/test/java/com/countryinformation/home/viewmodel/: HomeViewModelTest.java
app/src/test/java/com/countryinformation/repository/: CountryRepositoryTest.java
app/src/test/java/com/countryinformation/util/: InstantExecutorExtension.java  LiveDataTestUtil.java
app/src/test/java/com/countryinformation/viewmodel/: HomeViewModelTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
