// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 29

        // App dependencies
        gradleVersion = '3.4.2'
        appCompatVersion = '1.0.2'
        supportVersion = '28.0.0'

        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.0.0'
        materialVersion='1.0.0-rc01'
        cardViewVersion='1.0.0'

        lifecycleVersion = '2.2.0-alpha03'
        reactivestreamsVersion = "2.2.0-alpha03"

        navVersion = "2.2.0-alpha01"

        glideVersion='4.9.0'

        rxJavaVersion = '2.2.11'
        rxAndroidVersion='2.1.1'
        retrofitVersion='2.5.0'
        rxJavaAdapterVersion='2.5.0'
        gsonConverterVersion='2.5.0'
        loggingInterceptorVersion='3.4.1'

        daggerVersion = '2.24'

        junitVersion='4.12'
        testRunnerVersion='1.0.2'
        espressoVersion = '3.0.2'


    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
